

.. role:: raw-html(raw)
   :format: html

.. raw:: html

    <p>
    <table cellspacing="20">
    <tr>

:raw-html:`<td>`  |lines|         :raw-html:`</td>`
:raw-html:`<td>`  |scatter|       :raw-html:`</td>`
:raw-html:`<td>`  |image|         :raw-html:`</td>`
:raw-html:`<td>`  |style|         :raw-html:`</td>`
:raw-html:`<td>`  |hover|         :raw-html:`</td>`

.. raw:: html

    </tr><tr>

:raw-html:`<td>`  |stocks|        :raw-html:`</td>`
:raw-html:`<td>`  |histogram|     :raw-html:`</td>`
:raw-html:`<td>`  |boxplot|       :raw-html:`</td>`
:raw-html:`<td>`  |unemployment|  :raw-html:`</td>`
:raw-html:`<td>`  |olympics|      :raw-html:`</td>`

.. raw:: html

    </tr>
    </table>
    </p>

.. |lines| image:: /_images/thumbs/lines_t.png
    :target: ../tutorial/solutions/gallery/lines.html

.. |scatter| image:: /_images/thumbs/scatter_t.png
    :target: ../tutorial/solutions/gallery/scatter.html

.. |image| image:: /_images/thumbs/mandelbrot_t.png
    :target: ../tutorial/solutions/gallery/image.html

.. |style| image:: /_images/thumbs/stacked_t.png
    :target: ../tutorial/solutions/gallery/style.html


.. |hover| image:: /_images/thumbs/hover_t.png
    :target: ../tutorial/solutions/gallery/hover.html



.. |stocks| image:: /_images/thumbs/stocks_t.png
    :target: ../tutorial/solutions/gallery/stocks.html

.. |histogram| image:: /_images/thumbs/histogram_t.png
    :target: ../tutorial/solutions/gallery/histogram.html

.. |boxplot| image:: /_images/thumbs/boxplot_t.png
    :target: ../tutorial/solutions/gallery/boxplot.html

.. |unemployment| image:: /_images/thumbs/unemployment_t.png
    :target: ../tutorial/solutions/gallery/unemployment.html

.. |olympics| image:: /_images/thumbs/olympics_t.png
    :target: ../tutorial/solutions/gallery/olympics.html
