.. raw:: html

    <table class="mosaic docs-home">

    <tr>
    <td>
      <a href="docs/gallery/image.html"><img alt="image" src="_images/image_t.png" /></a>
    </td>
    <td>
      <a href="docs/gallery/anscombe.html"><img alt="anscombe" src="_images/anscombe_t.png" /></a>
    </td>
    <td>
      <a href="docs/gallery/stocks.html"><img alt="stocks" src="_images/stocks_t.png" /></a>
    </td>
    <td>
      <a href="docs/gallery/lorenz.html"><img alt="lorenz" src="_images/lorenz_t.png" /></a>
    </td>
    <td>
      <a href="docs/gallery/candlestick.html"><img alt="candlestick" src="_images/candlestick_t.png" /></a>
    </td>
    <td>
      <a href="docs/gallery/color_scatter.html"><img alt="scatter" src="_images/scatter_t.png" /></a>
    </td>
    <td>
      <a href="docs/gallery/iris_splom.html"><img alt="splom" src="_images/splom_t.png" /></a>
    </td>
    </tr>

    <tr>
    <td>
      <a href="docs/gallery/iris.html"><img alt="iris" src="_images/iris_t.png" /></a>
    </td>
    <td>
      <a href="docs/gallery/histogram.html"><img alt="histogram" src="_images/histogram_t.png" /></a>
    </td>
    <td>
      <a href="docs/gallery/periodic.html"><img alt="periodic" src="_images/periodic_t.png" /></a>
    </td>
    <td>
      <a href="docs/gallery/texas.html"><img alt="choropleth" src="_images/choropleth_t.png" /></a>
    </td>
    <td>
      <a href="docs/gallery/burtin.html"><img alt="burtin" src="_images/burtin_t.png" /></a>
    </td>
    <td>
      <a href="docs/gallery/streamline.html"><img alt="streamline" src="_images/streamline_t.png" /></a>
    </td>
    <td>
      <a href="docs/gallery/image_rgba.html"><img alt="image_rgba" src="_images/image_rgba_t.png" /></a>
    </td>
    </tr>

    <tr>
    <td>
      <a href="docs/gallery/stacked_area.html"><img alt="stacked" src="_images/stacked_t.png" /></a>
    </td>
    <td>
      <a href="docs/gallery/quiver.html"><img alt="quiver" src="_images/quiver_t.png" /></a>
    </td>
    <td>
      <a href="docs/gallery/elements.html"><img alt="elements" src="_images/elements_t.png" /></a>
    </td>
    <td>
      <a href="docs/gallery/boxplot.html"><img alt="boxplot" src="_images/boxplot_t.png" /></a>
    </td>
    <td>
      <a href="docs/gallery/categorical.html"><img alt="categorical" src="_images/categorical_t.png" /></a>
    </td>
    <td>
      <a href="docs/gallery/unemployment.html"><img alt="unemployment" src="_images/unemployment_t.png" /></a>
    </td>
    <td>
      <a href="docs/gallery/les_mis.html"><img alt="les_mis" src="_images/les_mis_t.png" /></a>
    </td>
    </tr>

    </table>

.. OK this 0px nonsense is necessary because at some point Sphinx stopped
.. copying images to the build output unless they actually used, not merely
.. referred to as they were before.

.. image:: /_images/thumbs/image_t.png
    :height: 0px
.. image:: /_images/thumbs/anscombe_t.png
    :height: 0px
.. image:: /_images/thumbs/stocks_t.png
    :height: 0px
.. image:: /_images/thumbs/lorenz_t.png
    :height: 0px
.. image:: /_images/thumbs/candlestick_t.png
    :height: 0px
.. image:: /_images/thumbs/scatter_t.png
    :height: 0px
.. image:: /_images/thumbs/les_mis_t.png
    :height: 0px
.. image:: /_images/thumbs/histogram_t.png
    :height: 0px
.. image:: /_images/thumbs/iris_t.png
    :height: 0px
.. image:: /_images/thumbs/choropleth_t.png
    :height: 0px
.. image:: /_images/thumbs/splom_t.png
    :height: 0px
.. image:: /_images/thumbs/burtin_t.png
    :height: 0px
.. image:: /_images/thumbs/streamline_t.png
    :height: 0px
.. image:: /_images/thumbs/periodic_t.png
    :height: 0px
.. image:: /_images/thumbs/quiver_t.png
    :height: 0px
.. image:: /_images/thumbs/stacked_t.png
    :height: 0px
.. image:: /_images/thumbs/categorical_t.png
    :height: 0px
.. image:: /_images/thumbs/elements_t.png
    :height: 0px
.. image:: /_images/thumbs/boxplot_t.png
    :height: 0px
.. image:: /_images/thumbs/image_rgba_t.png
    :height: 0px
.. image:: /_images/thumbs/unemployment_t.png
    :height: 0px
