
``text_font``
    font name, e.g., ``'times'``, ``'helvetica'``

``text_font_size``
    font size in *px*, *em*, or *pt*, e.g., ``'12pt'``, ``'1.5em'``

``text_font_style``
    font style to use

    - ``'normal'`` normal text
    - ``'italic'`` *italic text*
    - ``'bold'`` **bold text**

``text_color``
    color to use to render text with

``text_alpha``
    floating point between 0 (transparent) and 1 (opaque)

``text_align``
     horizontal anchor point for text: ``'left'``, ``'right'``, ``'center'``

``text_baseline``
    vertical anchor point for text

    - ``'top'``
    - ``'middle'``
    - ``'bottom'``
    - ``'alphabetic'``
    - ``'hanging'``

.. note::
    There is currently only support for filling text. An interface to stroke
    the outlines of text has not yet been exposed.
