[program:sliders]
command=/opt/anaconda/envs/bokeh_sliders/bin/python /opt/anaconda/envs/bokeh_sliders/bin/bokeh serve /root/bokeh/examples/app/sliders.py --address 127.0.0.1 --port 5016
directory=/root/bokeh/examples/app/
autostart=true
autorestart=true
startretries=3
numprocs=5
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/sliders.err.log
stdout_logfile=/var/log/sliders.out.log
user=root
