# Configuration file for Vale linting of narrative rst documents

StylesPath = .github/styles
MinAlertLevel = suggestion

[*.rst]
# Set up basic styles to use
BasedOnStyles = Vale, Google, Bokeh

# Customize warning levels for "Google", "Bokeh" and "Vale" styles
Bokeh.AmericanEnglish = error
Bokeh.CountCommas = suggestion
Bokeh.Headings = error
Bokeh.InclusiveLanguage = error
Bokeh.Units = suggestion
Bokeh.WordList = warning
Google.Acronyms = NO  # does not work well
Google.AMPM = warning  # set to warning
Google.Colons = NO  # too strict
Google.Contractions = NO  # does not work well
Google.DateFormat = warning
Google.Exclamation = warning  # discourage use of exclamation marks
Google.Gender = warning
Google.Headings = NO    # replaced by custom Bokeh rules
Google.Latin = warning  # set level to warning instead of error
Google.LyHyphens = warning
Google.OptionalPlurals = warning
Google.Ordinal = NO  # does not work well enough
Google.Parens = NO  # does not work well for defining acronyms (CDN), which should not be flagged
Google.Periods = warning
Google.Quotes = NO  # too strict
Google.Slang = warning
Google.Spacing = warning
Google.Spelling = NO # replaced by custom Bokeh rules
Google.Units = NO  # replaced by custom Bokeh rules
Google.Will = NO  # using 'will' makes sense in some places
Google.WordList = NO  # replaced by custom Bokeh rules
Goolge.EmDash = warning
Goolge.EnDash = warning
Vale.Spelling = suggestion  # make spelling errors a suggestion - words might be missing from wordlist

# Customized filters for ignores (Golang regexes)
BlockIgnores = (?s)(\.\. .*?)((    |\n\n).*?)+?(\n\n(?:\b)), (\b((http|https|ftp)://)(\w*\.)[\S]*\b)
TokenIgnores = (?s)(>>>.*?(\n\n))|(bokeh\..*?[ |\x60|\n])
