[flake8]
# References:
# http://flake8.readthedocs.org/en/latest/config.html
# http://flake8.readthedocs.org/en/latest/warnings.html#error-codes
#
# Style checks turned on:
#   F - all pyflake errors
#   E101 - indentation contains mixed spaces and tabs
#   E111 - indentation is not a multiple of four
#   E501 - line too long (see max-line-length)

# Note: there cannot be spaces after comma's here
exclude = __init__.py,node_modules
ignore = E,W
select = F,E101,E111,E501,Y
max-line-length = 165

[doc8]
ignore=D001

[tool:pytest]
addopts = --no-success-flaky-report
norecursedirs = build _build node_modules
python_files = *_tests.py *_test.py test_*.py
markers =
    sampledata: a test for bokeh.sampledata
    selenium: a test as requiring selenium

[versioneer]
VCS = git
versionfile_source = bokeh/_version.py
versionfile_build = bokeh/_version.py
tag_prefix =
parentdir_prefix = Bokeh-
style = pep440
