[flake8]
# References:
# http://flake8.readthedocs.org/en/latest/config.html
# http://flake8.readthedocs.org/en/latest/warnings.html#error-codes
#
# Style checks turned on:
#   F - all pyflake errors
#   E101 - indentation contains mixed spaces and tabs
#   E111 - indentation is not a multiple of four
#   E501 - line too long (see max-line-length)

# Note: there cannot be spaces after comma's here
exclude = __init__.py
ignore = E,W
select = F,E101,E111,E501
max-line-length = 165

[tool:pytest]
norecursedirs = build _build node_modules
python_files = *_tests.py *_test.py test_*.py
selenium_exclude_debug = html logs
implicit_marker = unit
markers =
    cross_browser: an integration test to run across multiple browsers on SauceLabs
    examples: an examples image-diff test
    integration: an integration test that runs on Saucelabs
    js: a javascript test
    quality: a code quality test
    sampledata: a test for bokeh.sampledata
    selenium: a test as requiring selenium
    unit: a python unit test (implicitly assigned for tests otherwise unmarked)

[versioneer]
# Refer to python-versioneer repository for documentation.
# In gist, _version.py is used to compute project version directly from
# git tag. A default _version.py is provided when loading the project
# from source, otherwise setup.py will invoke versioneer.py to release
# a _version.py substituted with the git tag.
VCS = git
versionfile_source = bokeh/_version.py
versionfile_build = bokeh/_version.py
# tags are like 1.2.0
tag_prefix =
# dirname like 'myproject-1.2.0'
parentdir_prefix = Bokeh-
# For backwards compatibility, use git describe format for version string.
# (This is not PEP440-compliant though since it won't use "+" to separate
# local information, can use "pep440" style instead.)
style = pep440
