[flake8]
# References:
# http://flake8.readthedocs.org/en/latest/config.html
# http://flake8.readthedocs.org/en/latest/warnings.html#error-codes
#
# Style checks turned on:
#   F - all pyflake errors
#   E101 - indentation contains mixed spaces and tabs
#   E111 - indentation is not a multiple of four
#   E501 - line too long (see max-line-length)

# Note: there cannot be spaces after comma's here
exclude = __init__.py
ignore = E,W
select = F,E101,E111,E501
max-line-length = 165

[tool:pytest]
norecursedirs = build _build node_modules
python_files = *_tests.py *_test.py test_*.py
selenium_exclude_debug = html logs
markers =
    integration: mark a test as an integration test - used for selenium tests
    cross_browser: mark an integration test to run across multiple browsers (only has an effect when --driver=SauceLabs)
    js: mark a test as a javascript test
    examples: mark a test as an examples test
