<form class="form-inline">
<table class="table" style="max-width:<%= @width %>px">
  <tr>
    <td>
      <label>GroupBy </label>
    </td>
    <td colspan="2">
      <input type="text" class="pandasgroup" value="<%= @groups %>"/>
    </td>
  </tr>
  <tr>
    <td>
      <label>Sort</label>
    </td>
    <td colspan="2">
      <input type="text" class="pandassort" value="<%= @sort %>"/>
    </td>
  </tr>
  <tr>
    <td>
      <label>Aggregation</label>
    </td>
    <td colspan="2">
      <select class="pandasagg">
        <option value="sum">sum</option>
        <option value="mean">mean</option>
        <option value="std">std</option>
        <option value="max">max</option>
        <option value="min">min</option>
      </select>
    </td>
  </tr>
  <tr>
    <td>
      <label>Offset</label>
      <input type="text" class="pandasoffset" value="<%= @offset %>"/>
    </td>
    <td>
      <label>Size</label>
      <input type="text" class="pandassize" value="<%= @length %>"/>
    </td>
    <td>
      <a href="#" class="pandasbeginning">
        <i class="icon-fast-backward"></i>
      </a>
      <a href="#" class="pandasback">
        <i class="icon-backward"></i>
      </a>
      <a href="#" class="pandasnext">
        <i class="icon-forward"></i>
      </a>
      <a href="#" class="pandasend">
        <i class="icon-fast-forward"></i>
      </a>
      
    </td>
  </tr>
</table>
</form>
<p>Displaying entries <%= @offset %> 
through <%=@offset + @length%> of 
<%= @maxlength %>
</p>
<table class="table table-striped 
              table-bordered table-condensed"
       style="max-height:<%= @height %>px;max-width:<%= @width %>px"
       >
  <thead>
    <% if @counts: %>
    <th class="pandascolumn">counts</th>
    <% end %>
    <% for column in @columns: %>
    <th class="pandascolumn"><%= column %></th>
    <% end %>
  </thead>
  <% for datapoint, idx in @data: %>
  <tr>
    <% if @counts: %>
    <% if @selected and @selected[idx]: %>
    <td> <%= @selected[idx] %> / <%= @counts[idx] %> </td>
    <% end %>
    <% end %>
    <% for column in @columns: %>
    <td> <%= datapoint[column] %> </td>
    <% end %>
  </tr>
  <% end %>
</table>
