<div class="bk-toolbar-<%=@location%> bk-toolbar-<%=@sticky%>">
  <% if @logo?: %>
    <a href="http://bokeh.pydata.org/" target="_blank"
       class="bk-logo bk-logo-small <% if @logo == "grey": %>bk-grey<% end %>"></a>
  <% end %>
  <div class='bk-button-bar'>
    <div class='bk-button-bar-list' type="pan" />
    <div class='bk-button-bar-list' type="scroll" />
    <div class='bk-button-bar-list' type="pinch" />
    <div class='bk-button-bar-list' type="tap" />
    <div class='bk-button-bar-list' type="press" />
    <div class='bk-button-bar-list' type="rotate" />
    <div class='bk-button-bar-list' type="actions" />
    <div class='bk-button-bar-list' type="inspectors" />
    <div class='bk-button-bar-list' type="help" />
  </div>
</div>
