<div class="bk-bs-modal-dialog">
  <div class="bk-bs-modal-content">
    <div class="bk-bs-modal-header">
      <button type="button" class="bk-bs-close" data-bk-bs-dismiss="modal">&times;</button>
      <h4 class="bk-bs-modal-title">Image Preview (right click -> 'Save As' to save PNG)</h4>
    </div>
    <div class="bk-bs-modal-body">
      <img style="max-height: 300px; max-width: 400px">
    </div>
    <div class="bk-bs-modal-footer">
      <button type="button" class="bk-bs-btn bk-bs-btn-primary" data-bk-bs-dismiss="modal">Close</button>
    </div>
  </div>
</div>