<div class="bk-modal" tabindex="-1">
  <div class="bk-modal-dialog">
    <div class="bk-modal-content">
      <div class="bk-modal-header">
        <button type="button" class="bk-close" data-bk-dismiss="modal">&times;</button>
        <h4 class="bk-modal-title">HTML Embed code</h4>
      </div>
      <div class="bk-modal-body">
        <%= @script_inject_escaped %>
      </div>
      <div class="bk-modal-footer">
        <button type="button" class="bk-btn bk-btn-primary" data-bk-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
