[program:sliders]
command=/Users/quasiben/anaconda/envs/bokeh_dev/bin/bokeh serve ./sliders.py
directory=/Users/quasiben/Research/ContinuumDev/GitRepo/bokeh/examples/app
autostart=true
autorestart=true
startretries=3
numprocs=1
stderr_logfile=/Users/quasiben/anaconda/envs/bokeh_dev/var/log/sliders.err.log
stdout_logfile=/Users/quasiben/anaconda/envs/bokeh_dev/var/log/sliders.out.log
user=quasiben
