<form class="form-inline tablecontrolform">
<label>Transform </label>:  <select class="tablecontrolstate">
    <option value="groupby" selected="selected">Group By</option>
    <option value="filtering">Filtering</option>
    <option value="computed">Computed Columns</option>
  </select>
  <br/>
  <% if @tablecontrolstate == 'groupby': %>
  <label>GroupBy </label>
  <input type="text" class="pandasgroup" value="<%= @group %>"/>
  <label>Aggregation</label>
  <select class="pandasagg">
    <option value="sum">sum</option>
    <option value="mean">mean</option>
    <option value="std">std</option>
    <option value="max">max</option>
    <option value="min">min</option>
  </select>
  <% end %>
  <% if @tablecontrolstate == 'filtering': %>
  <label class="checkbox" >
    <% if @filterselected: %>
    <input type="checkbox" class="filterselected" checked="checked"/>
    <% else: %>
    <input type="checkbox" class="filterselected"/>
    <% end %>
    Filter Selection
  </label>
  <input type="button" class="clearselected btn btn-mini" value="Clear Selection"/>
  <% end %>
</form>
<table class="table
              table-bordered table-condensed"
<% if @width: %>
       style="max-height:<%= @height %>px;max-width:<%= @width %>px"
<% else: %>
       style="max-height:<%= @height %>px"
<% end %>
       >
  <thead>
    <% if @counts: %>
    <th>counts</th>
    <% end %>
    <th>index</th>
    <% for column in @columns: %>
    <% if not @skip[column]: %>
    <th><a class="pandascolumn"><%= column %></a>
      
      <% if @sort_ascendings[column] == true: %>
      <i class="icon-chevron-up"></i>
      <% else if @sort_ascendings[column] == false: %>
      <i class="icon-chevron-down"></i>
      <% end %>
      
      <% end %>
    </th>
    <% end %>
  </thead>
  <% for idx in _.range(@length): %>
  <% if @colors: %>
  <tr class="pandasrow" rownum="<%= idx %>" 
      style="background-color:<%= @colors[idx] %>">
    <% else: %>
  <tr class="pandasrow" rownum="<%= idx %>">
    <% end %>
    <% if @counts: %>
    <% if @selected and @selected[idx]: %>
    <td> <%= @selected[idx] %>/<%= @counts[idx] %> </td>
    <% else: %>
    <td> <%= @counts[idx] %> </td>
    <% end %>
    <% end %>
    <td> <%= @index[idx] %> </td>
    <% for column in @columns: %>
    <% if not @skip[column]: %>    
    <td> <%= @data[column][idx] %> </td>
    <% end %>    
    <% end %>
  </tr>
  <% end %>
</table>
<form>
  <center>
    <div class="btn-group pagination">
      <button class="btn btn-mini">First</button>
      <button class="btn btn-mini">Previous</button>
      <button class="btn btn-mini">Next</button>
      <button class="btn btn-mini">Last</button>  
    </div>
    <div class="paginatedisplay">
      Show <input type="text" class="pandassize" value="<%= @length %>"> records
      From <input type="text" class="pandasoffset" value="<%= @offset %>">
      to <%= @length + @offset %> - 
      Total : <%= @totallength %>
    </div>
  </center>
</form>
