<form class="form-inline">
  <p>Displaying entries <%= @offset %> 
    through <%=@offset + @length%> of 
    <%= @maxlength %>
  </p>
  
  <table class="table" style="max-width:<%= @width %>px">
    <tr>
      <td colspan="1">
        <label>Offset</label>
        <input type="text" class="pandasoffset" value="<%= @offset %>"/>
      </td>
      <td colspan="1">
        <label>Size</label>
        <input type="text" class="pandassize" value="<%= @length %>"/>
      </td>
      <td>
        <a href="#" class="pandasbeginning">
          <i class="pandasicons icon-fast-backward"></i>
        </a>
        <a href="#" class="pandasback">
          <i class="pandasicons icon-backward"></i>
        </a>
        <a href="#" class="pandasnext">
          <i class="pandasicons icon-forward"></i>
        </a>
        <a href="#" class="pandasend">
          <i class="pandasicons icon-fast-forward"></i>
        </a>
      </td>
    <tr>
      <td colspan="2">
        <label>GroupBy </label>
        <input type="text" class="pandasgroup" value="<%= @groups %>"/>
      </td>
      <td colspan="2">
        <label>Aggregation</label>
        <select class="pandasagg">
          <option value="sum">sum</option>
          <option value="mean">mean</option>
          <option value="std">std</option>
          <option value="max">max</option>
          <option value="min">min</option>
        </select>
      </td>
    </tr>
  </table>
</form>

<table class="table
              table-bordered table-condensed"
       style="max-height:<%= @height %>px;max-width:<%= @width %>px"
       >
  <thead>
    <% if @counts: %>
    <th>counts</th>
    <% end %>
    <th>index</th>
    <% for column in @columns: %>
    <th><a class="pandascolumn"><%= column %></a>
        <% if @sort_ascendings[column] == true: %>
        <i class="icon-chevron-up"></i>
        <% else if @sort_ascendings[column] == false: %>
        <i class="icon-chevron-down"></i>
        <% end %>
    </th>
    <% end %>
  </thead>
  <% for datapoint, idx in @data: %>
  
  <% if @colors: %>
  <tr style="background-color:<%= @colors[idx] %>">
  <% else: %>
  <tr>
  <% end %>
  
    <% if @counts: %>
      <% if @selected and @selected[idx]: %>
    <td> <%= @selected[idx] %>/<%= @counts[idx] %> </td>
      <% else: %>
    <td> <%= @counts[idx] %> </td>
      <% end %>
    <% end %>
    <td> <%= @index[idx] %> </td>
    <% for column in @columns: %>
    <td> <%= datapoint[column] %> </td>
    <% end %>
  </tr>
  <% end %>
</table>
