<div class="bk-bs-modal" tabindex="-1">
  <div class="bk-bs-modal-dialog">
    <div class="bk-bs-modal-content">
      <div class="bk-bs-modal-header">
        <% if @closable: %>
          <button type="button" class="bk-bs-close" data-bk-bs-dismiss="modal">&times;</button>
        <% end %>
        <h4 class="bk-bs-modal-title"><%= @title %></h4>
      </div>
      <div class="bk-bs-modal-body">
        <div class="bk-dialog-content" />
      </div>
      <div class="bk-bs-modal-footer">
        <div class="bk-dialog-buttons_box" />
      </div>
    </div>
  </div>
</div>
