server {
    listen 8001;
    server_name <SERVER_NAME_IP/NAME>;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:5006;
#        auth_basic "Restricted";
#        auth_basic_user_file /etc/nginx/.htpasswd;
    }
    location /static {
        alias /opt/anaconda/envs/bokeh_sliders/lib/python2.7/site-packages/bokeh/server/;
    }
}
