[program:sliders]
command=/opt/anaconda/envs/bokeh_sliders/bin/python /opt/anaconda/envs/bokeh_sliders/bin/bokeh serve /bokeh/examples/app/sliders.py --address 127.0.0.1
directory=/bokeh/examples/app/
autostart=true
autorestart=true
startretries=3
numprocs=1
stderr_logfile=/var/log/sliders.err.log
stdout_logfile=/var/log/sliders.out.log
user=www-data
