<% if @logo?: %>
<a href='http://bokeh.pydata.org/' target='_blank'
   class='bk-logo bk-logo-small <% if @logo == "grey": %>bk-grey<% end %>'></a>
<% end %>
<div class='bk-button-bar'>
  <ul class='bk-button-bar-list' type="pan" />
  <ul class='bk-button-bar-list' type="scroll" />
  <ul class='bk-button-bar-list' type="pinch" />
  <ul class='bk-button-bar-list' type="tap" />
  <ul class='bk-button-bar-list' type="press" />
  <ul class='bk-button-bar-list' type="rotate" />
  <ul class='bk-button-bar-list' type="inspectors" />
  <ul class='bk-button-bar-list' type="actions" />
  <ul class='bk-button-bar-list' type="help" />
</div>
