<a href='http://bokeh.pydata.org/' target='_blank' class='bk-logo bk-logo-small'></a>
<div class='bk-button-bar'>
  <ul class='bk-button-bar-list' type="pan" />
  <ul class='bk-button-bar-list' type="scroll" />
  <ul class='bk-button-bar-list' type="pinch" />
  <ul class='bk-button-bar-list' type="tap" />
  <ul class='bk-button-bar-list' type="press" />
  <ul class='bk-button-bar-list' type="rotate" />
  <ul class='bk-button-bar-list' type="actions" />
  <div class='bk-button-bar-list bk-bs-dropdown' type="inspectors" />
  <ul class='bk-button-bar-list' type="help">
    <li>
  	  <button class="bk-toolbar-button help" title="Help">
	    <span class="bk-btn-icon bk-icon-help" />
	    <span class="tip">
		  <span>For Pan tool, left click and drag.<br/><br/>
		  For Wheel Zoom, hold shift and scroll or select the Wheel Zoom tool and scroll.<br/><br/></span>
		  <a href="http://bokeh.pydata.org" target="_blank">Learn More</a>
	    </span>
	  </button>
    </li>
  </ul>
</div>
