defaults
    mode http
    option httplog

frontend http
        bind :6060
    option http-server-close
    mode http
    option httplog
        acl websocket path_beg /v5.0/bokeh/sub/
        use_backend websocket_server if websocket
    default_backend bokeh

backend websocket_server
    mode http
        server ipython1 0.0.0.0:5017 maxconn 32
        server ipython1 0.0.0.0:5018 maxconn 32

backend bokeh
    mode http
        server bokeh 0.0.0.0:5006 maxconn 32
        server bokeh 0.0.0.0:5007 maxconn 32
