:host {
  position: "absolute";
  padding: "2px";
  background-color: rgba(255, 255, 255, 0.5);
  font-size: 9px;
  line-height: 1.05;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

a {
  color: black;
}
