@import "bootstrap.less";

.bk-crossfilter-row {
    .bk-bs-row;
    height: 100%;
    width: 100%;
    margin: 0;
}

.bk-crossfilter-panel-heading {
    padding-top: 5px;
    padding-bottom: 5px;
}

.bk-crossfilter-panel-continuous-heading {
    background-color: #396285 !important;
}

.bk-crossfilter-panel-factor-heading {
    background-color: #CE603D !important;
}

.aligntable {
    vertical-align: top;
}

.bk-crossfilter-container {
    height: 100%;
    width: 100%;
    whitespace: nowrap;
    display: inline-block;
    overflow: auto;
}

.bk-crossfilter-configuration {
    overflow: auto;
    float: left;
    padding-right: 0 !important;
    padding-left: 15px !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.bk-crossfilter-configuration .bk-bs-panel-body {
    padding: 0 !important;
}

.bk-column-list {
    overflow-y: auto;
    height: 100%;
    padding-right: 0;
    padding-left: 0;
}

.bk-table {
    .bk-bs-table;
    .bk-bs-table-condensed;
    border-top: none;
    margin-bottom: 0;
    text-align: left;
}

.bk-table tr:nth-child(odd) {
    background: #efefef;
}

.bk-table tr td {
    padding: 1px 5px !important;
    border: none !important
}

.bk-filters-facets {
    height: 100%;
    padding-left: 0;
    padding-right: 0;
}

.bk-filters {
    height: 45%;
    overflow: hidden;
    position: relative;
}

.bk-filters-selections {
    position: absolute;
    top: 30px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding: 5px !important;
}

.bk-facet {
    height: 14%;
    position: relative;
}

.bk-facets-selections {
    position: absolute;
    top: 30px;
    left: 0;
    right: 0;
    bottom: 0;
}

.bk-plot-selection {
    padding-right: 0;
    padding-left: 0;
}

.bk-crossfilter-plot {
    float: left;
    display: inline-block;
}

.bk-facet-label {
    .bk-bs-label;
    .bk-bs-label-info;
    margin-left: 5px;
    display: inline-block;
    cursor: pointer;
}

.bk-filters-selections .bk-sidebar {
    -webkit-transform: scale(0.5, 0.5) !important;
    transform: scale(0.5, 0.5) !important;
}

.bk-crossfilter .bk-widget-form {
    padding: 5px;
}