@import "overrides.less";
@import "continuum.less";
@import "bootstrap.less";
@import "widgets.less";

svg {
  font: 12px sans-serif;
  margin: 0;
}

.ui-dialog-titlebar {
  height: 16px;
}


.bk-button-bar{
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 2px;
  .bk-bs-btn-group;

}

.bk-toolbar-button{
  .bk-bs-btn;
  .bk-bs-btn-sm;
  .bk-bs-btn-default;
}

.grid_plot .button_bar {
  display: none;
}

.bokeh_canvas_wrapper {
  position: relative;
  font-size: 12pt;
}

.bokeh_canvas {
  position: absolute;
  font-size: 12pt;
}

.bokeh_canvas_wrapper .bokeh_gmap {
  position: absolute !important;
  z-index: -5;
}

.plotview {
  clear: both;
}

.bokeh_canvas_wrapper {
  position: relative;
  font-size: 12pt;
  float: left;
}

.bokeh_canvas {
  position: absolute;
  font-size: 12pt;
}

.bokeh_tooltip.left::before {
  position: absolute;
  top: 40%;
  width: 0px;
  height: 0px;
  left: -9px;
  border-style: solid;
  border-width: 7px 10px 7px 0;
  border-color: transparent #1e4B6c transparent transparent;
  content: " ";
  display: block;
}

.bokeh_tooltip.right::after {
  position: absolute;
  top: 40%;
  width: 0px;
  height: 0px;
  right: -9px;
  border-style: solid;
  border-width: 7px 0 7px 10px;
  border-color: transparent transparent transparent #1e4B6c;
  content: " ";
  display: block;
}

.bokeh_tooltip {
  position: absolute;
  padding: 5px;
  background-color: #1e4B6c;
  border-radius: 10px;
  pointer-events: none;
}

.bokeh_tooltip_row_label {
  color: #9ab9b1;
  font-family: Helvetica, sans-serif;
  text-align: right;
}

.bokeh_tooltip_row_value {
  color: #e2ddbd;
  font-family: Helvetica, sans-serif;
}

.bokeh_tooltip_color_block {
  width: 12px;
  height: 12px;
  margin-left: 5px;
  margin-right: 5px;
  outline: #dddddd solid 1px;
  display: inline-block;
}

.bokeh_gmap {
  position: absolute;
  border: 0;
  z-index: -5;
}

.shading {
  position: absolute;
  display: block;
  border: 1px dashed green;
  z-index: 100;
}

.gridplot_container {
  position: relative;
}

.gridplot_container .gp_plotwrapper {
  position: absolute;
}

.table_wrap table {
  display: block;
  margin: 5px;
  height: 300px;
  overflow-y: scroll;
}

.plot_wrap .button_bar {
  height: 30px;
}

.plot_wrap .button_bar * {
  display: none;
}

.plot_wrap:hover .button_bar * {
  display: inherit;
}

.maximize {
  display: none;
  float: right;
}

.plotclose {
  float: right;
}

.plotsidebar {
  float: left;
  width: 350px;
  overflow-x: auto;
}

.maxplot {
  float: left;
}

// Pandas

.bokehtable {
  overflow: auto;
}

.pandassize, .pandasoffset {
  width: 30px !important;
  height: 20px !important;
  padding: 1px !important;
}

.hide {
  display: none;
}

.pandasicons {
  position: relative;
  top: 5px;
}

.bokehdocheading {
  background-color: #ccc;
}

.bokehdocheading:hover > .bokehdelete {
  display: none;
  float: right;
}

.bokehdelete {
  float: right;
}

.pandasgroup {
  width: auto;
  height: 20px !important;
  padding: 1px !important;
}

.pandasagg {
  width: auto;
  height: 20px !important;
  padding: 1px !important;
}

.tablecontrolstate {
  width: auto;
  height: 20px !important;
  padding: 1px !important;
}

.paginatedisplay {
  overflow: hidden;
}

.pagination {
  margin: 0 !important;
}

.tablecontrolform {
  margin: 0;
}

.computedtxtbox, .computedname, .search {
  height: 20px !important;
  padding: 1px !important;
}

.plottitle {
  padding-left: 50px;
  padding-bottom: 10px;
}

.dataslider {
  margin: 10px 5px;
  width: 20px;
}

.maxlabel, .minlabel {
  margin-top: 10px;
  margin-bottom: 10px;
}

.jsp {
  overflow: hidden;
}

.bk-icon-type-boolean {
  //background-image: url("data:image/png;base64,") !important;
  //background-position: center !important;
}

.bk-icon-type-number {
  //background-image: url("data:image/png;base64,") !important;
  //background-position: center !important;
}

.bk-icon-type-string {
  //background-image: url("data:image/png;base64,") !important;
  //background-position: center !important;
}

.bk-icon-type-array {
  //background-image: url("data:image/png;base64,") !important;
  //background-position: center !important;
}

.bk-icon-type-object {
  //background-image: url("data:image/png;base64,") !important;
  //background-position: center !important;
}

.bk-icon-type-date {
  //background-image: url("data:image/png;base64,") !important;
  //background-position: center !important;
}

.bk-icon-type-regexp {
  //background-image: url("data:image/png;base64,") !important;
  //background-position: center !important;
}

.bk-icon-type-domnode {
  //background-image: url("data:image/png;base64,") !important;
  //background-position: center !important;
}

.bk-icon-type-function {
  //background-image: url("data:image/png;base64,") !important;
  //background-position: center !important;
}

@import "widgets.less";
@import "crossfilter.less";
