@import "./_mixins.less";

:host {
  position: absolute;
  top: 100%;

  min-width: 100%;
  width: auto;
  height: auto;

  .no-user-select();
  .bring-to-front();

  cursor: pointer;
  font-size: var(--font-size);
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: var(--border-radius);
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.175);
}
