@import "./_mixins.less";

:host {
  position: relative;
  width: auto;
  height: auto;
  z-index: 0;

  box-sizing: border-box;

  font-family: Helvetica, Arial, sans-serif;
  font-size: 13px; // 0.8em
}

:host(*, *:before, *:after) {
  box-sizing: inherit;
  margin: 0;
  border: 0;
  padding: 0;
  background-image: none;
  font-family: inherit;
  font-size: 100%;
  line-height: @line-height;
}

pre {
  font-family: Courier, monospace;
}
