@import (reference) "flexbox.less";
@import (reference) "../vendor/bootstrap-3.1.1/less/forms.less";
@import (reference) "../vendor/bootstrap-3.1.1/less/variables.less";
@import (reference) "../vendor/bootstrap-3.1.1/less/mixins.less";
    
.bk-hbox{
  .hbox;
}

.bk-vbox{
  .vbox;
}

.bk-widget-form{
  padding : 30px 30px 30px 30px;
  overflow : hidden;
}
.bk-widget-form-group{
    .form-group
}

.bk-widget-form-input{
    .form-control
}

.bk-slider-horizontal{
    width : 100%;
    min-width : 200px;
    height : 50px;
}
.bk-slider-vertical{
    height : 100%;
    min-height : 200px;
    width : 50px;
}