server {
    listen 80;
    server_name 54.174.175.215;

    location / {
        proxy_pass http://127.0.0.1:5016;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
#        auth_basic "Restricted";
#        auth_basic_user_file /etc/nginx/.htpasswd;
    }
    location /static {
        alias /root/bokeh/bokeh/server/;
    }
}
