.bk-root {
  @choices: "../../../node_modules/choices.js/public/assets/styles";
  @import (less) "@{choices}/choices.css";

  .choices {
    width: 100%
  }

  .choices {
    box-sizing: border-box;

    *, *:before, *:after {
      box-sizing: inherit;
    }
  }

  .choices__inner .choices__item.light {
    background-color: rgba(0,126,255,.08);
    border-radius: 5px;
    border: 1px solid rgba(0,126,255,.24);
    color: #007eff;
  }

  .choices__inner .choices__item.solid {
    background-color: #1f77b4;
    border: none;
    border-radius: 5px;
    color: white;
    .is-highlighted {
      background-color: #1f77b4;
      border: none;
    }
  }

  .choices__input {
    background-color: transparent;
  }

  .choices__inner {
    background: transparent;
    border: 1px solid darkgray;
    border-radius: 5px;
    min-height: unset;
  }

  .choices__list {
    white-space: initial;
  }

  .choices[data-type*=select-multiple] .choices__button.light {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjEiIGhlaWdodD0iMjEiIHZpZXdCb3g9IjAgMCAyMSAyMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjMDA3ZWZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxwYXRoIGQ9Ik0yLjU5Mi4wNDRsMTguMzY0IDE4LjM2NC0yLjU0OCAyLjU0OEwuMDQ0IDIuNTkyeiIvPjxwYXRoIGQ9Ik0wIDE4LjM2NEwxOC4zNjQgMGwyLjU0OCAyLjU0OEwyLjU0OCAyMC45MTJ6Ii8+PC9nPjwvc3ZnPg==);
  }

  .choices[data-type*=select-multiple] .choices__button.solid {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjEiIGhlaWdodD0iMjEiIHZpZXdCb3g9IjAgMCAyMSAyMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxwYXRoIGQ9Ik0yLjU5Mi4wNDRsMTguMzY0IDE4LjM2NC0yLjU0OCAyLjU0OEwuMDQ0IDIuNTkyeiIvPjxwYXRoIGQ9Ik0wIDE4LjM2NEwxOC4zNjQgMGwyLjU0OCAyLjU0OEwyLjU0OCAyMC45MTJ6Ii8+PC9nPjwvc3ZnPg==);
    border-left: 1px solid white;
    opacity: 1;
  }
}
