@import "../mixins.less";

@font-size: 12px;
@line-height: 20/14;
@border-radius: 4px;
@padding-vertical: 6px;
@padding-horizontal: 12px;

.bk-btn {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  cursor: pointer;

  padding: @padding-vertical @padding-horizontal;
  font-size: @font-size;
  line-height: @line-height;
  border: 1px solid transparent;
  border-radius: @border-radius;

  .no-user-select();

  &, &:active, &.bk-active {
    &:focus {
      outline: thin dotted;
    }
  }

  &:hover, &:focus {
    text-decoration: none;
  }

  &:active, &.bk-active {
    outline: 0;
    background-image: none;
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  }

  &[disabled] {
    cursor: not-allowed;
    pointer-events: none;
    opacity: 0.65;
    box-shadow: none;
  }
}

.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:hover, &:focus, &:active, &.bk-active {
    color: @color;
    background-color: darken(@background, 8%);
    border-color: darken(@border, 12%);
  }
  &:active, &.bk-active {
    background-image: none;
  }
  &.bk-disabled, &[disabled] {
    &, &:hover, &:focus, &:active, &.bk-active {
      background-color: @background;
      border-color: @border;
    }
  }
}

.bk-btn-default {
  @btn-default-color:  #333;
  @btn-default-bg:     #fff;
  @btn-default-border: #ccc;
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
}

.bk-btn-primary {
  @btn-primary-color:  #fff;
  @btn-primary-bg:     #428bca;
  @btn-primary-border: darken(@btn-primary-bg, 5%);
  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}

.bk-btn-success {
  @btn-success-color:  #fff;
  @btn-success-bg:     #5cb85c;
  @btn-success-border: darken(@btn-success-bg, 5%);
  .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}

.bk-btn-info {
  @btn-info-color:     #fff;
  @btn-info-bg:        #5bc0de;
  @btn-info-border:    darken(@btn-info-bg, 5%);
  .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
}

.bk-btn-warning {
  @btn-warning-color:  #fff;
  @btn-warning-bg:     #f0ad4e;
  @btn-warning-border: darken(@btn-warning-bg, 5%);
  .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}

.bk-btn-danger {
  @btn-danger-color:   #fff;
  @btn-danger-bg:      #d9534f;
  @btn-danger-border:  darken(@btn-danger-bg, 5%);
  .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}

.bk-btn-group {
  .inline-flex();
  .flex-wrap(nowrap);
  .align-items(center);
  .flex-direction(row);

  & > .bk-btn + .bk-btn {
    margin-left: -1px;
  }

  & > .bk-btn:first-child {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
  }

  & > .bk-btn:last-child {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
  }

  & > .bk-btn:not(:first-child):not(:last-child) {
    border-radius: 0;
  }
}

.bk-input-group {
  .inline-flex();
  .flex-wrap(nowrap);
  .align-items(center);
  .flex-direction(column);
  &.bk-inline {
    .flex-direction(row);

    & > *:not(:first-child) {
      margin-left: 5px;
    }
  }
}

.bk-input {
  display: inline-block;
  height: (floor((@font-size*@line-height)) + (@padding-vertical*2) + 2);
  padding: 0 @padding-horizontal;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: @border-radius;

  @border-focus: #66afe9;
  @border-focus-faded: fade(@border-focus, 60%);
  &:focus {
    border-color: @border-focus;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @border-focus-faded;
  }

  .placeholder(#999);

  &[disabled], &[readonly] {
    cursor: not-allowed;
    background-color: #eee;
    opacity: 1;
  }

}

select[multiple], select[size], textarea {
  height: auto;
}

//
//
// Individual widget customizations
//
//

/* dropdown */
.bk-bs-dropdown-toggle .bk-bs-caret {
  margin-left: 5px;
}

.bk-bs-dropdown-menu {
  width: 100%;
}

.bk-slider {
  label {
    margin-right: 5px;
  }

  .bk-slider-value {
    display: inline-block;
    font-weight: 600;
  }

  input, .bk-slider-value {
    margin-bottom: 5px;
  }
}
