<div class="bk-bs-panel-heading bk-crossfilter-panel-heading">
  Continuous: <%= @name %>
</div>
<div class="bk-bs-panel-body">
  <table class="bk-table">
    <tbody>
      <tr>
        <td>
          count
        </td>
        <td>
          <%= @count %>
        </td>
      </tr>
      <tr>
        <td>
          mean
        </td>
        <td>
          <%= @mean %>
        </td>
      </tr>
      <tr>
        <td>
          std
        </td>
        <td>
          <%= @std %>
        </td>
      </tr>
      <tr>
        <td>
          max
        </td>
        <td>
          <%= @max %>
        </td>
      </tr>
      <tr>
        <td>
          min
        </td>
        <td>
          <%= @min %>
        </td>
      </tr>
    </tbody>
  </table>
</div>
