<div class="bk-crossfilter-container">
  <table>
    <tr>
      <td class="aligntable">
        <div class="bk-crossfilter-configuration bk-bs-container">
          <div class="bk-bs-row">
            <div class="col-md-4 bk-column-list">
            </div>
            <div class="col-md-4 bk-filters-facets">
              <div class="panel panel-primary bk-filters">
                <div class="panel-heading">
                  Filter
                </div>
                <div class="panel-body bk-filters-selections">
                </div>
              </div>
              <div class="panel panel-primary bk-facet bk-facet-x">
                <div class="panel-heading">
                  Facet X
                </div>
                <div class="bk-facets-selections ">
                </div>
              </div>
              <div class="panel panel-primary bk-facet bk-facet-y">
                <div class="panel-heading">
                  Facet Y
                </div>
                <div class="bk-facets-selections ">
                </div>
              </div>
              <div class="panel panel-primary bk-facet bk-facet-tab">
                <div class="panel-heading">
                  Facet Tab
                </div>
                <div class="bk-facets-selections ">
                </div>
              </div>
            </div>
            <div class="col-md-4 bk-plot-selection">
              <form class="bk-widget-form">
                <div class="bk-plot-selector">
                </div>
                <div class="bk-x-selector">
                </div>
                <div class="bk-y-selector">
                </div>
                <div class="bk-agg-selector">
                </div>
              </form>
            </div>
          </div>
        </div>
      </td>
      <td class="aligntable">
        <div class="bk-plot">
        </div>
      </td>
    </tr>
  </table>
</div>
