<div class="bk-crossfilter-container">

  <table>

    <tr>

      <td class="aligntable">

        <div class="bk-crossfilter-configuration bk-bs-container">

          <div class="bk-crossfilter-row">

            <div class="col-md-5 bk-column-list" />

            <div class="col-md-7 bk-filters-facets">

              <div class="bk-bs-panel bk-bs-panel-primary bk-filters">
                <div class="bk-bs-panel-heading bk-crossfilter-panel-heading"> Filter </div>
                <div class="bk-bs-panel-body bk-filters-selections" />
              </div>

              <div class="bk-bs-panel bk-bs-panel-primary bk-facet bk-facet-x">
                <div class="bk-bs-panel-heading bk-crossfilter-panel-heading"> Facet X </div>
                <div class="bk-facets-selections " />
              </div>

              <div class="bk-bs-panel bk-bs-panel-primary bk-facet bk-facet-y">
                <div class="bk-bs-panel-heading bk-crossfilter-panel-heading"> Facet Y </div>
                <div class="bk-facets-selections " />
              </div>

              <div class="bk-bs-panel bk-bs-panel-primary bk-facet bk-facet-tab">
                <div class="bk-bs-panel-heading bk-crossfilter-panel-heading"> Facet Tab </div>
                <div class="bk-facets-selections " />
              </div>

            </div>

          </div>

        </div>

      </td>

      <td class="aligntable">

        <div class="bk-plot-selection">

          <form class="bk-widget-form">
            <ul class="bk-crossfilter-selector">
              <li class="bk-plot-selector col-md-3"> </li>
              <li class="bk-x-selector col-md-3"> </li>
              <li class="bk-y-selector col-md-3"> </li>
              <li class="bk-agg-selector col-md-3"> </li>
            </ul>
          </form>

        </div>

        <div class="bk-crossfilter-plot" />
      </td>

    </tr>

  </table>

</div>
