<div class="bk row">
  <div class="bk col-sm-2 bk-column-list">
  </div>
  <div class="bk col-sm-2 bk-filters-facets">
    <div class="panel panel-primary bk-filters">
      <div class="bk panel-heading">
        Filter
      </div>
      <div class="bk panel-body bk-filters-selections">
      </div>
    </div>
    <div class="panel panel-primary bk-facet bk-facet-x">
      <div class="bk panel-heading">
        Facet X
      </div>
      <div class="bk-facets-selections ">
      </div>
    </div>
    <div class="panel panel-primary bk-facet bk-facet-y">
      <div class="bk panel-heading">
        Facet Y
      </div>
      <div class="bk-facets-selections ">
      </div>
    </div>
    <div class="panel panel-primary bk-facet bk-facet-tab">
      <div class="bk panel-heading">
        Facet Tab
      </div>
      <div class="bk-facets-selections ">
      </div>
    </div>
  </div>
  <div class="bk col-sm-2 bk-plot-selection">
    <form class="bk-widget-form">
      <div class="bk-plot-selector">
      </div>
      <div class="bk-x-selector">
      </div>
      <div class="bk-y-selector">
      </div>
      <div class="bk-agg-selector">
      </div>
    </form>
  </div>
  <div class="bk bk-plot-col col-sm-5">
    <div class="bk panel panel-primary bk-plot-panel">
      <div class="bk panel-heading">
        Plot
      </div>
      <div class="bk-plot-container ">
        <div class="bk-plot">
        </div>
      </div>
    </div>
  </div>
</div>





