<div class="bk-modal" tabindex="-1">
  <div class="bk-modal-dialog">
    <div class="bk-modal-content">
      <div class="bk-modal-header">
        <% if @closable: %>
          <button type="button" class="bk-close" data-bk-dismiss="modal">&times;</button>
        <% end %>
        <h4 class="bk-modal-title"><%= @title %></h4>
      </div>
      <div class="bk-modal-body">
        <%= @content %>
      </div>
      <div class="bk-modal-footer">
        <% for button, i in @buttons: %>
          <% if i == 0: %>
            <button type="button" class="bk-btn bk-btn-primary" data-bk-dismiss="modal"><%= button %></button>
          <% else: %>
            <button type="button" class="bk-btn bk-btn-default"><%= button %></button>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>
</div>
