<p> Time: <%= @name %></p>
<table>
    <tr>
        <td>
          count
        </td>
        <td>
          <%= @count %>
        </td>
    </tr>
    <tr>
        <td>
          unique
        </td>
        <td>
          <%= @unique %>
        </td>
    </tr>   
    <tr>
        <td>
          first
        </td>
        <td>
          <%= @first %>
        </td>
    </tr>   
    <tr>
        <td>
          last
        </td>
        <td>
          <%= @last %>
        </td>
    </tr>   
    
</table>
